<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_circle"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Play Audio"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:thumbTint="@color/colorAccent"
        android:progressTint="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 / 00:00"
        android:paddingStart="8dp"
        android:textSize="12sp"/>
</LinearLayout>
